# System_app_webflux_react

./: .gitignore  Dockerfile  README.md  avatar.txt  build.gradle  create_tables.sql  settings.gradle  spider.py  test-2020-08-311.xlsx  test-2020-09-01.xlsx  test2020-09-01.xlsx  xxx.xlsx
Data/: role_data.xlsx  url_data.xlsx  user_data.xlsx
doc/route2redis/: README.md
doc/system_deal_models/: README.md
doc/user_service/: README.md
docs/docker_images/: README.md
docs/excel_IO/: README.md
docs/fake_data/: README.md
docs/init_data/: README.md
docs/route2redis/: README.md
docs/user_service/: README.md
src/main/java/com/ffzs/webflux/system_app/: SystemAppApplication.java
src/main/java/com/ffzs/webflux/system_app/config/: CorsConfig.java  Create_Database.java  RSocketConfig.java  SecurityConfig.java  prepareRedisData.java
src/main/java/com/ffzs/webflux/system_app/controller/: IOController.java  RSocketController.java  StreamController.java  SysApiController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ffzs/webflux/system_app/handler/: JwtWebFilter.java
src/main/java/com/ffzs/webflux/system_app/model/: LoginResponse.java  Message.java  SysApi.java  SysHttpResponse.java  SysRole.java  SysRoleApi.java  SysUser.java  SysUserDetails.java  SysUserRole.java  Weather.java
src/main/java/com/ffzs/webflux/system_app/repository/: DataChange.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ffzs/webflux/system_app/: SystemAppApplicationTests.java
(+12 files in other folders)
